DATABUTTON_PROJECT_ID=local-dev
DATABUTTON_CUSTOM_DOMAIN=
DATABUTTON_EXTENSIONS=[{"name": "stack-auth", "version": "1.0.0", "config": {"projectId": "local", "jwksUrl": "http://localhost:8000/auth/.well-known/jwks.json", "publishableClientKey": "local", "handlerUrl": "auth"}}, {"name": "firebase-auth", "version": "1.0.0", "config": {"apiKey": "dummy", "authDomain": "dummy", "projectId": "dummy", "storageBucket": "dummy", "messagingSenderId": "dummy", "appId": "dummy"}}]
