VITE_API_URL=https://api.gtumotorsports.live
VITE_WS_API_URL=wss://api.gtumotorsports.live
DATABUTTON_PROJECT_ID=production
DATABUTTON_CUSTOM_DOMAIN=gtumotorsports.live
DATABUTTON_EXTENSIONS=[{"name": "stack-auth", "version": "1.0.0", "config": {"projectId": "production", "jwksUrl": "https://api.gtumotorsports.live/auth/.well-known/jwks.json", "publishableClientKey": "production", "handlerUrl": "auth"}}, {"name": "firebase-auth", "version": "1.0.0", "config": {"apiKey": "dummy", "authDomain": "dummy", "projectId": "dummy", "storageBucket": "dummy", "messagingSenderId": "dummy", "appId": "dummy"}}]
